~%2FPublic%2FProjects%2Fmsodbc%2F.Rbuildignore="8F353678"
~%2FPublic%2FProjects%2Fmsodbc%2FDESCRIPTION="108B65B0"
~%2FPublic%2FProjects%2Fmsodbc%2FNAMESPACE="BAFECBE4"
~%2FPublic%2FProjects%2Fmsodbc%2FNAMESPACE.old="CA7A8D52"
~%2FPublic%2FProjects%2Fmsodbc%2FR%2FRcppExports.R="EEF7A105"
~%2FPublic%2FProjects%2Fmsodbc%2FR%2Fmscon.R="64BC6C4D"
~%2FPublic%2FProjects%2Fmsodbc%2FR%2Fmsconn.R="1CD9DB09"
~%2FPublic%2FProjects%2Fmsodbc%2FR%2Fmssql.R="3C7EF006"
~%2FPublic%2FProjects%2Fmsodbc%2FR%2Fmswrite.R="0DCCFFA2"
~%2FPublic%2FProjects%2Fmsodbc%2FR%2Fsql.R="2FCFBFB3"
~%2FPublic%2FProjects%2Fmsodbc%2FRead-and-delete-me="6174755D"
